YF17A/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YF17A">

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border>
                        <Image Name="imgground" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ImageButton.NormalState)}" Stretch="Fill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="imgground" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ImageButton.MouseOverState)}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="imgground" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ImageButton.PressedState)}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="imgground" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ImageButton.DisableState)}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
