YF17A/KeyboardControl.xaml

<UserControl 
    Name="Keyboard"
    x:Class="YF17A.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform x:Name="UserControlToolTipXY" X="0" Y="0" />            
        </TransformGroup>
    </UserControl.RenderTransform>

    <StackPanel Orientation="Vertical" Background="Beige">
        <Grid Height="50" Background="Bisque">
            <Label Content="上限： " FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="tb_limit_max" Text="10000"  Foreground="Red" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,6,0,0" />
            <Label Content="下限： " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19,237,0" />
            <TextBlock Name="tb_limit_min"  Text="-10000" Foreground="Red" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="52,0,0,5" />
            <Label Content="参考值： " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,0,0,0" />
            <TextBlock Name="tb_current_value"  Text="100" FontSize="16" HorizontalAlignment="Left" Margin="197,5,0,24" />            
            <Label Content="请输入： " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="122,0,0,0" />
            <Label x:Name="lb_input" Content=""  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="193,10,0,0" />
       
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"   Width="300" Height="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
    		    <RowDefinition />
    		    <RowDefinition />
                <RowDefinition />
                <RowDefinition />
    	    </Grid.RowDefinitions>
            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="NumberClick" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="NumberClick" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="NumberClick" />
            <Button Content="&lt;--" Grid.Row="0" Grid.Column="3" Click="Delete_Click" />

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="NumberClick" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="NumberClick" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="NumberClick" />
            <Button Content="--" Grid.Row="1" Grid.Column="3" />

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="NumberClick" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="NumberClick" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="NumberClick" />
            <Button Content="取消" Grid.Row="1" Grid.Column="3" Click="Cancel_Click" />

            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="NumberClick" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="NumberClick" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="NumberClick" />
            <Button Content="确认" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Click="Confirm_Click" />

            <Button Content="-" Grid.Row="3" Grid.Column="0" Click="NumberClick" />
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="NumberClick" />
            <Button Content="." Grid.Row="3" Grid.Column="2" Click="NumberClick" />
           


        </Grid>
     </StackPanel>
</UserControl>
