YF17A/MenuControl.xaml

<UserControl 
    Name="menu"
    x:Class="YF17A.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
    
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform x:Name="UserControlToolTipXY" X="0" Y="0" />            
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="2,0,0,0" />           
        </Style>
    </UserControl.Resources>
    <StackPanel  Orientation="Vertical" >
        <StackPanel Name="menu_document" Orientation="Horizontal"  Height="58" Visibility="Visible" >
            <Button Content="操作手册" x:Name="manual"   Click="on_BtnClick" />
            <Button Content="电气原理图" x:Name="electric" Width="80"  Click="on_BtnClick" />
        </StackPanel>

        <StackPanel Name="menu_system_setting" Orientation="Horizontal"  Height="58" Visibility="Visible" >
            <Button Content="屏幕清洁" x:Name="clean_screen"  Click="on_BtnClick" />
            <Button Content="用户管理"  x:Name="user_manager"  Click="on_BtnClick" />
            <Button Content="系统退出"  x:Name="exit"   Click="on_BtnClick" />
        </StackPanel>

        <StackPanel Name="menu_parameter_setting" Orientation="Horizontal"  Height="58" Visibility="Visible" >
            <Button Content="参数修改" x:Name="parameter_modify"  Click="on_BtnClick" />
            <Button Content="备份还原" x:Name="parameter_persist"  Click="on_BtnClick" />
        </StackPanel>

        <StackPanel Name="menu_warning" Orientation="Horizontal"  Height="58" Visibility="Visible" >
            <Button Content="报警记录" x:Name="warning_log"  Click="on_BtnClick" />
            <Button Content="报警统计" x:Name="warning_statistic"  Click="on_BtnClick" />
        </StackPanel>

    </StackPanel>
</UserControl>
