YF17A/PageParameterUp.xaml

<Page x:Class="YF17A.PageParameterUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YF17A"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="942"
	Title="PageParamUp" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />           
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        </Page.Resources>

    <Grid  x:Name="root" MouseUp="Grid_MouseUp" Background="Transparent">
        <local:UCWarningLights x:Name="tooltip"    Margin="-560,0,560,0"/>

        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"  Width="560" Margin="380,0,0,0" >
            <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                 <RowDefinition />
            </Grid.RowDefinitions>                
                <!--Sample_cig_speed	Int	取样电机烟支速度		只读	数值显示	MW1302-->
                <TextBlock    Text="取样电机速度"  Margin="36,10,0,0"   />
                <Button Name="tb_Sample_cig_speed"  Content="1234"  Margin="0,41,73,12" Style="{StaticResource SpeedButtonStyle}" Foreground="Black" />
                <!--Corner_cig_speed	Int	弯道电机速度		只读	数值显示	MW1304-->
                <TextBlock    Text="弯道电机速度" Grid.Column="1"   Margin="36,10,0,0"  />
                <Button Name="tb_Corner_cig_speed"   Grid.Column="1"  Content="1234" Style="{StaticResource SpeedButtonStyle}"   Margin="0,41,78,12"  Foreground="Black" />
                <!--Maker_cig_speed	Int	卷烟机烟支速度		只读	数值显示	MW1300-->
                <TextBlock    Text="卷烟机速度" Grid.Column="2"   Margin="17,11,0,0" />
                <Button Name="tb_Maker_cig_speed"    Grid.Column="2"  Content="1234"   Margin="0,41,99,12" Style="{StaticResource SpeedButtonStyle}" Foreground="Black" />
                <!--提升电机烟支速度（MW1400）Life_cig_speed	-->
                <TextBlock    Text="提升电机速度" Grid.Row="1"    Margin="33,0,0,0"   />
                <Button  Name="tb_Life_cig_speed" Grid.Row="1" Content="1234" Style="{StaticResource SpeedButtonStyle}" Margin="0,31,74,23" Foreground="Black" />
                <!--传送电机烟支速度（MW1402）Transfer_cig_speed-->
                <TextBlock    Text="传送电机速度" Grid.Column="1"   Grid.Row="1"  Margin="33,0,0,0"  />
                <Button Name="tb_Transfer_cig_speed"   Grid.Column="1"   Grid.Row="1" Content="1234" Style="{StaticResource SpeedButtonStyle}" Foreground="Black" Margin="0,32,79,22" />
                <!--烟机出口电机速度（MW1404）MakerExport_cig_speed-->
                <TextBlock    Text="烟机出口电机速度" Grid.Column="2"  Grid.Row="1"   Margin="1,0,0,0"  Visibility="Hidden"/>
                <Button Name="tb_MakerExport_cig_speed"    Grid.Column="2"   Grid.Row="1" Content="1234" Visibility="Hidden" Style="{StaticResource SpeedButtonStyle}" Foreground="Black" Margin="0,32,99,22"  />
                <TextBlock  Margin="0,38,22,0" Style="{StaticResource UnitTextStyle}" />
                <TextBlock  Margin="0,38,25,0" Style="{StaticResource UnitTextStyle}" Grid.Column="1" />
                <TextBlock  Margin="0,38,47,0" Style="{StaticResource UnitTextStyle}" Grid.Column="2" />
                <TextBlock  Margin="0,27,23,0" Style="{StaticResource UnitTextStyle}" Grid.Row="1" />
                <TextBlock Margin="0,28,26,0" Style="{StaticResource UnitTextStyle}" Grid.Column="1" Grid.Row="1" />
                <TextBlock  Margin="0,27,47,0" Style="{StaticResource UnitTextStyle}" Grid.Column="2" Grid.Row="1" Visibility="Hidden" />
            </Grid>
        </Border>
        
        <Border BorderBrush="Silver" BorderThickness="1" Margin="380,150,0,0" Height="460" Width="560" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid  Name="panel_parameter" >
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition  Width="24*"/>
                    <ColumnDefinition  Width="70*"/>
                    <ColumnDefinition  Width="30*"/>               
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
              
                <!--Corner_pid_sp	Int	弯道高度设定SP		读/写	数值显示	DB8.DBW0-->
                <TextBlock    Text="弯道高度设定SP"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,14,26,17" />
                <Image   Name="iv_Downport_sensor_output"   ToolTip="下降口反馈高度" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,12,150,18" />
                <Button Name="btn_Corner_pid_sp" Content="1234"  Style="{StaticResource SpeedButtonStyle}" Click="btn_Setting_Click" Margin="0,18,38,18" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--Corner_pid_pv	Int	弯道高度反馈		只读	数值显示	DB8.DBW2-->
                <TextBlock    Text="弯道高度反馈" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="33,15,29,17" />
                <Image   Name="iv_Corner_pid_pv"   ToolTip="下降口反馈高度" Grid.Row="1" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,12,150,18" />
                <Button Name="btn_Corner_pid_pv"   Grid.Row="1" Content="1234"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" Margin="0,22,39,16" Foreground="Black" Grid.ColumnSpan="2" />
                <!-- Corner_pid_p_gain	Int	弯道控制增益		读/写	数值显示	DB8.DBW4-->
                <TextBlock    Text="弯道控制增益" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="35,13,27,19" />
                <Image   Name="iv_Corner_pid_p_gain"   ToolTip="下降口反馈高度" Grid.Row="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,13,150,18" />
                <Button Name="btn_Corner_pid_p_gain" Grid.Row="2" Content="1234"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" Margin="0,21,40,17" IsEnabled="True" Grid.ColumnSpan="2" />
               <!--Corner_pid_i_gain	Int	弯道控制积分时间		读/写	数值显示	DB8.DBW6-->
                <TextBlock    Text="弯道控制积分时间" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-1,15,23,16" />
                <Image   Name="iv_Corner_pid_i_gain"   ToolTip="下降口反馈高度" Grid.Row="3" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,12,150,18" />
                <Button Name="btn_Corner_pid_i_gain" Grid.Row="3" Content="1234"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" Margin="0,19,40,18" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--Corner_pid_deadband	Int	弯道控制不敏区		读/写	数值显示	DB8.DBW8-->
                <TextBlock    Text="弯道控制不敏区" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,12,26,18" />
                <Image   Name="iv_Corner_pid_deadband"   ToolTip="下降口反馈高度" Grid.Row="4" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,12,150,18" />
                <Button Name="btn_Corner_pid_deadband"  Grid.Row="4" Content="1234"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" Margin="0,20,39,16" IsEnabled="True" Grid.ColumnSpan="2"  />
                <!--Corner_pid_output	Int	弯道控制补偿输出		只读	数值显示	DB8.DBW10-->
                <TextBlock    Text="弯道控制补偿输出" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17,22,14" />
                <Image   Name="iv_Corner_pid_output"   ToolTip="下降口反馈高度" Grid.Row="5" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,12,150,18" />
                <Button Name="btn_Corner_pid_output"  Grid.Row="5" Content="1234" Margin="0,22,41,16"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" Foreground="Black" Grid.ColumnSpan="2" />
                <!--Corner_work_limit	Int	弯道最小烟层高度		读/写	数值显示	DB8.DBW36-->
                <TextBlock    Text="弯道最小烟层高度" Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,27,15" />
                <Image   Name="iv_Corner_work_limit"   ToolTip="下降口反馈高度" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,15,185,15" />
                <Button Name="btn_Corner_work_limit" Grid.Column="2"  Content="1234"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" Margin="0,21,45,15" IsEnabled="True"  Grid.ColumnSpan="2" />
                <!--Corner_work_off_delay	Int	最小烟层高度滞后		读/写	数值显示	DB8.DBW38-->
                <TextBlock    Text="最小烟层高度滞后" Grid.Row="1"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="26,15" />
                <Image   Name="iv_Corner_work_off_delay"   ToolTip="下降口反馈高度" Grid.Row="1" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,15,185,15" />
                <Button Name="btn_Corner_work_off_delay"  Grid.Row="1"  Grid.Column="2"  Content="1234"  Style="{StaticResource SpeedButtonStyle}" Click="btn_Setting_Click" Margin="0,23,46,14" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--Corner_p_parameter	Int	弯道速度比例系数		读/写	数值显示	DB8.DBW40
                <TextBlock    Text="弯道速度比例系数" Grid.Row="2"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Name="btn_Corner_p_parameter" Grid.Row="2"  Grid.Column="3"  Content="1234"   Margin="0,0,10,0" Background="Beige" Click="btn_Setting_Click"/>
                -->
                <!--Corner_entrance_hight_limit	Int	弯道入口传感器上限		读/写	数值显示	DB8.DBW74-->
                <TextBlock    Text="弯道入口传感器上限" Grid.Row="3"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,15,20,15" />
                <Image   Name="iv_Corner_entrance_hight_limit"   ToolTip="下降口反馈高度" Grid.Row="3" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,15,185,15" />
                <Button Name="btn_Corner_entrance_hight_limit"  Grid.Row="3"  Grid.Column="2"  Content="1234"  Style="{StaticResource SpeedButtonStyle}" Click="btn_Setting_Click" Margin="0,18,46,18" IsEnabled="True" Grid.ColumnSpan="2" />
                 <!--Corner_entrance_low_limt	Int	弯道入口传感器下限		读/写	数值显示	DB8.DBW76-->
                <TextBlock    Text="弯道入口传感器下限" Grid.Row="4"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="11,15,21,15" />
                <Image   Name="iv_Corner_entrance_low_limt"   ToolTip="下降口反馈高度" Grid.Row="4" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,15,185,15" />

                <Button Name="btn_Corner_entrance_low_limt"  Grid.Row="4"  Grid.Column="2"  Content="1234"  Margin="0,21,47,15"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--Corner_manual_speed	Int	弯道电机手动速度		读/写	数值显示	MW254-->
                <TextBlock    Text="弯道电机手动速度" Grid.Row="5"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="31,15,21,15" />
                <Image   Name="iv_Corner_manual_speed"   ToolTip="下降口反馈高度" Grid.Row="5" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,15,185,15" />
                <Button Name="btn_Corner_manual_speed"  Grid.Row="5"  Grid.Column="2"  Content="1234" Style="{StaticResource SpeedButtonStyle}"  Margin="0,22,49,15" Click="btn_Setting_Click" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--Corner_entrance_sensor_output	Int	弯道入口传感器输出		只读	数值显示	MW180-->
                <TextBlock    Text="弯道入口传感器输出" Grid.Row="2"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9,15,23,15" />
                <Image   Name="iv_Corner_entrance_sensor_output"   ToolTip="下降口反馈高度" Grid.Row="2" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,16,185,15" />
                <Button Name="btn_Corner_entrance_sensor_output"  Grid.Row="2"  Grid.Column="2"  Content="1234"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" Margin="0,22,46,15"  Foreground="Black" Grid.ColumnSpan="2" />
                <!--弯道速度比例系数（DB8.DBW40）代替原来的提升速度比例系数（DB8.DBW40）Corner_p_parameter-->
                <TextBlock    Text="弯道速度比例系数" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,22,16" />
                <Image   Name="iv_Corner_p_parameter"   ToolTip="下降口反馈高度" Grid.Row="6" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,13,150,18" />
                <Button Name="btn_Corner_p_parameter"  Grid.Row="6" Content="1234" Margin="0,18,39,19"  Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--提升速度比例系数（MW270）Lift_p_parameter-->
                <TextBlock    Text="提升速度比例系数" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,22,15" />
                <Image   Name="iv_Lift_p_parameter"   ToolTip="下降口反馈高度" Grid.Row="7" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,12,150,18" />
                <Button Name="btn_Lift_p_parameter"  Grid.Row="7" Content="1234" Margin="0,18,39,18" Style="{StaticResource SpeedButtonStyle}"  Click="btn_Setting_Click" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--传送速度比例系数（MW272）Transfer_p_parameter-->
                <TextBlock    Text="传送速度比例系数" Grid.Row="6"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,23,15" />
                <Image   Name="iv_Transfer_p_parameter"   ToolTip="下降口反馈高度" Grid.Row="6" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,16,185,15" />
                <Button Name="btn_Transfer_p_parameter"  Grid.Row="6"  Grid.Column="2"  Content="1234"  Style="{StaticResource SpeedButtonStyle}"  Margin="0,19,47,17"  Click="btn_Setting_Click" IsEnabled="True" Grid.ColumnSpan="2" />
                <!--MakerExport_p_parameter	Int	烟机出口速度比例系数-->
                <TextBlock Visibility="Hidden"   Text="烟机出口速度比例系数" Grid.Row="7"  Grid.Column="1"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,17,15" Grid.ColumnSpan="2" />
                <Image   Visibility="Hidden" Name="iv_MakerExport_p_parameter"   ToolTip="下降口反馈高度" Grid.Row="7" Grid.Column="2" Source="/YF17A;component/image/help.png"  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" Margin="0,15,185,15" />
                <Button Visibility="Hidden" Name="btn_MakerExport_p_parameter"  Grid.Row="7"  Grid.Column="2"  Content="1234" Style="{StaticResource SpeedButtonStyle}" Margin="0,19,47,18"  Click="btn_Setting_Click" IsEnabled="True" Grid.ColumnSpan="2" />
              
                <TextBlock Margin="0,14,21,0" Text ="%" Style="{StaticResource UnitTextStyle}" Grid.Column="1"  />
                <TextBlock FontSize="16" Margin="0,21,10,0" Style="{StaticResource UnitTextStyle}" Grid.Column="3" Grid.Row="5" />
                <TextBlock  Margin="0,19,22,0" Style="{StaticResource UnitTextStyle}" Text="%" Grid.Column="1" Grid.Row="1" />
                <TextBlock  Margin="0,16,23,0" Style="{StaticResource UnitTextStyle}" Text="%" Grid.Column="1" Grid.Row="2" />
                <TextBlock  Margin="0,16,24,0" Style="{StaticResource UnitTextStyle}" Text="%" Grid.Column="1" Grid.Row="3" />
                <TextBlock Margin="0,18,24,0" Style="{StaticResource UnitTextStyle}" Text="%" Grid.Column="1" Grid.Row="4" />
                <TextBlock  Margin="0,19,25,0" Style="{StaticResource UnitTextStyle}" Text="%" Grid.Column="1" Grid.Row="5" />
                <TextBlock Margin="0,18,28,0" Style="{StaticResource UnitTextStyle}" Text="%" Grid.Column="3" />
                <TextBlock Margin="0,19,28,0" Style="{StaticResource UnitTextStyle}" Text="%" Grid.Column="3" Grid.Row="1" />
                <TextBlock  Margin="0,17,17,0" Style="{StaticResource UnitTextStyle}" Text="mv" Grid.Column="3" Grid.Row="4" />
                <TextBlock  Margin="0,15,15,0" Style="{StaticResource UnitTextStyle}" Text="mv" Grid.Column="3" Grid.Row="3" />
                <TextBlock  Margin="0,16,15,0" Style="{StaticResource UnitTextStyle}" Text="mv" Grid.Column="3" Grid.Row="2" />
            </Grid>
        </Border>        
        <local:KeyboardControl Visibility="Hidden" x:Name="keyboard" />
    </Grid>
</Page>
