YF17A/PageParameterBackup.xaml

<Page x:Class="YF17A.PageParameterBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="942"
	Title="PageWarningDetail">
    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <ListView Height="504" HorizontalAlignment="Left" Margin="40,40,0,0" Name="lv_curparam" VerticalAlignment="Top" Width="400" FontSize="18">
            <ListView.View> 
                <GridView>
                    <GridViewColumn Header="参数名"       
                                Width="300"
                                DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="值"      
                                Width="100"
                                DisplayMemberBinding="{Binding Value}" />  
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Height="504" HorizontalAlignment="Left" Margin="500,40,0,0" Name="lv_historyparams" VerticalAlignment="Top" Width="400" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="参数名"       
                                Width="300"
                                DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="值"      
                                Width="100"
                                DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="当前值" FontSize="20" HorizontalAlignment="Left" Margin="42,8,0,0" Name="button1" VerticalAlignment="Top" />
        <Button Content="备份"  Margin="448,203,0,0" Name="btn_backup" Click="btn_backup_Click" />
        <Button Content="还原" Margin="448,360,0,0" Name="btn_restore" Click="btn_restore_Click" />
        <TabControl Height="36" HorizontalAlignment="Left" Margin="500,6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="400" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="历史满意值" Name="tabItem1" FontSize="22">
                <Grid />
            </TabItem>
            <TabItem Header="历史较好值" Name="tabItem2" FontSize="22">
                <Grid />
            </TabItem>
            <TabItem Header="历史最优值" Name="tabItem3" FontSize="22">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
