YF17A/PageUser.xaml

<Page x:Class="YF17A.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YF17A" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="942"
	Title="PageHelp" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
 
    
    <Grid >
        <Image  HorizontalAlignment="Left" Name="image1" Stretch="Fill" Source="/YF17A;component/image/user_bg.png" />
        
        <Border BorderBrush="Silver" BorderThickness="2" Name="border1"   CornerRadius="5"  VerticalAlignment="Center">            
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- user log in entry-->
                <StackPanel x:Name="panel_login_entry" HorizontalAlignment="Center" Visibility="Visible">
                    <TextBlock Text="用户登录"  Margin="20" FontSize="32" FontWeight="Bold" Foreground="#FF1D2B38" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="账户  ：" FontSize="20" Margin="20"/>
                        <TextBox  x:Name="entry_account" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="密码  ：" FontSize="20" Margin="20" />
                        <PasswordBox  x:Name="entry_password" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="entry_login" Content=" 登录 " FontSize="20" Margin="20" Click="entry_login_Click" />
                        <!--<Button x:Name="entry_register" Content=" 注册新用户 " FontSize="20" Margin="20" Click="entry_register_Click" />-->
                    </StackPanel>
                </StackPanel>

                <!-- modify  password-->
                <StackPanel x:Name="panel_modify_password" HorizontalAlignment="Center" Visibility="Visible">
                    <TextBlock Text="修改密码"  Margin="10" FontSize="32" FontWeight="Bold" Foreground="#FF1D2B38" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" />
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock  Text="旧密码 :" FontSize="20"  />
                        <PasswordBox x:Name="pb_modify_old" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" Margin="40,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="新密码: " FontSize="20" />
                        <PasswordBox  x:Name="pb_modify_new1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" MinWidth="300" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock Text="确认密码  ：" FontSize="20" />
                        <PasswordBox x:Name="pb_modify_new2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button Content=" 修改密码 " FontSize="20" Margin="20" Click="onPasswordModifyClicked"/>
                        <Button Content=" 取消 " FontSize="20" Margin="20" Click="onModifyCancelClicked"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="panel_register_entry" HorizontalAlignment="Center" Visibility="Visible">
                    <TextBlock Text="新用户注册"  Margin="10" FontSize="32" FontWeight="Bold" Foreground="#FF1D2B38" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock  Text="账户  ：" FontSize="20"  />
                        <TextBox x:Name="register_account" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" Margin="40,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock Text="角色  ：" FontSize="20"  />
                        <ComboBox x:Name="register_role_list"    HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" Margin="40,0,0,0" ItemsSource="{Binding}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="密码  ：" FontSize="20" />
                        <PasswordBox  x:Name="register_password1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" MinWidth="300" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock Text="确认密码  ：" FontSize="20" />
                        <PasswordBox x:Name="register_password2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button Content=" 注册 " FontSize="20" Margin="20" Click="onRegisterConfirmClicked"/>
                        <Button Content=" 取消 " FontSize="20" Margin="20" Click="onRegisterCancelClicked"/>
                        
                    </StackPanel>
                </StackPanel>                

                <!-- success action-->
                <StackPanel x:Name="panel_action_successed" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Name="tb_action_success_title" Text="登录成功"  Margin="10" FontSize="32" FontWeight="Bold" Foreground="#FF1D2B38" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" />
                    <TextBlock Name="tb_action_success_info"  Text="用户已登录" FontSize="20" Margin="20"/>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button  x:Name="btn_action_success1" Content=" 注销 " FontSize="20" Margin="20" Width="80" Click="action_success1_Click"/>
                        <Button   x:Name="btn_action_success2"  Content=" 修改密码" FontSize="20" Margin="20" Click="action_success2_Click"/>
                        <Button   x:Name="btn_action_success3"  Content=" 注册新用户" FontSize="20" Margin="20" Click="entry_register_Click"/>
                    </StackPanel>                    
                </StackPanel>

                <!--fail action-->
                <StackPanel x:Name="panel_action_failed" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed">
                    <TextBlock  Name="tb_action_failed_title" Text="登录失败"  Margin="10" FontSize="32" FontWeight="Bold" Foreground="#FF1D2B38" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" />
                    <TextBlock  Name="tb_action_failed_info" Text="错误的用户名或密码！ " FontSize="20" Margin="20"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button  x:Name="btn_action_failed1"  Content=" 重试 " FontSize="20" Margin="20" Width="80" Click="action_failed1_Click"/>
                        <Button  x:Name="btn_action_failed2"  Content=" 重试 " FontSize="20" Margin="20" Width="80" Click="action_failed2_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>        
    </Grid>
</Page>
