YF17A/PageUserActionResult.xaml

<Page x:Class="YF17A.PageUserActionResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YF17A" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="942"
	Title="PageHelp" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Grid >
        <Image  HorizontalAlignment="Left" Name="image1" Stretch="Fill" Source="/YF17A;component/image/user_bg.png" />        
        <Border BorderBrush="Silver" BorderThickness="2" Name="border1"   CornerRadius="5"  VerticalAlignment="Center">            
                <StackPanel x:Name="panel_action_failed" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <TextBlock  Name="tb_title" Text="登录失败"  Margin="10" FontSize="32" FontWeight="Bold" Foreground="#FF1D2B38" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" />
                    <TextBlock  Name="tb_info" Text="错误的用户名或密码！ " FontSize="20" Margin="20"/>
                    <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button  x:Name="btn_action1"  Content=" 重试 " FontSize="20" Margin="20" Width="80" Click="action_failed1_Click" Visibility="Collapsed"/>
                        <Button  x:Name="btn_action2"  Content=" 重试 " FontSize="20" Margin="20" Width="80" Click="action_failed1_Click" Visibility="Collapsed"/>
                        <Button  x:Name="btn_action3"  Content=" 重试 " FontSize="20" Margin="20" Width="80" Click="action_failed1_Click" Visibility="Collapsed"/>
                    </StackPanel>-->
                </StackPanel>            
        </Border>        
    </Grid>
</Page>
