YF17A/PageUserPassword.xaml

<Page x:Class="YF17A.PageUserPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YF17A" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="942"
	Title="PageHelp" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid >
        <Image  HorizontalAlignment="Left" Name="image1" Stretch="Fill" Source="/YF17A;component/image/user_bg.png" />

        <Border BorderBrush="Silver" BorderThickness="2" Name="border1"   CornerRadius="5"  VerticalAlignment="Center">            
                <StackPanel x:Name="panel_modify_password" HorizontalAlignment="Center" Orientation="Vertical">                    
                    <TextBlock Text="密码修改"  Margin="10" FontSize="32" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded" />
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="用户: " FontSize="20" />
                        <TextBlock  x:Name="tb_user_name" Margin="60,0,0,0" MinWidth="300" FontSize="20"/>
                    </StackPanel>

                <StackPanel  x:Name="panel_password_old" Orientation="Horizontal"  Margin="10" Visibility="Collapsed">
                        <TextBlock  Text="旧密码 :" FontSize="20"  />
                        <PasswordBox x:Name="pb_modify_old" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" Margin="40,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="新密码: " FontSize="20" />
                        <PasswordBox  x:Name="pb_modify_new1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" MinWidth="300" FontSize="20"/>
                    </StackPanel>

                <StackPanel  x:Name="panel_password_verify" Orientation="Horizontal"  Margin="10" Visibility="Collapsed">
                        <TextBlock Text="确认密码  ：" FontSize="20" />
                        <PasswordBox x:Name="pb_modify_new2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button Content=" 修改密码 " FontSize="20" Margin="20" Click="btn_password_modify_clicked"/>
                    </StackPanel>
                </StackPanel>

           
        </Border>
    </Grid>
</Page>
