YF17A/PageDebugConsole.xaml

<Page x:Class="YF17A.PageDebugConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YF17A" 
      mc:Ignorable="d" 
       d:DesignHeight="610" d:DesignWidth="1024"
	Title="PageDebug" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:VBool2Image x:Key="myConverter"/>            
     
        <DataTemplate x:Key="debug_status">
            <StackPanel Orientation="Horizontal">
                <Image   Margin="100,0,0,0" Source="{Binding Path=Enabled, Converter={StaticResource myConverter}}" Stretch="Uniform" />
                <TextBlock Text="{Binding Title}"  FontSize="22" Foreground="#FF1A0F0F" />                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Canvas >      
        <TextBlock Name="tb_console_input_status" Canvas.Left="285" Canvas.Top="0" FontSize="32" Foreground="#FF1A0F0F" Text="YF17 控制柜状态" />
        <TextBlock Name="tb_page_indictor" Canvas.Left="605" Canvas.Top="0" FontSize="32" Foreground="#FFBA4141"  Text="1/4" />
        <Button Canvas.Left="188" Canvas.Top="5" Content="上一页" FontSize="22" Name="btn_part1" Click="btn_part1_Click" />
        <Button Canvas.Left="669" Canvas.Top="5" Content="下一页" FontSize="22" Name="btn_part2" Click="btn_part2_Click" />

        <Border x:Name="status_layout_part1" BorderBrush="Silver" BorderThickness="5" Canvas.Left="0" Canvas.Top="49" Height="538" Width="920" CornerRadius="10" >
            <ListBox x:Name="io_VariableList" ItemTemplate="{StaticResource debug_status}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate> 
                        <UniformGrid Columns="2" Rows="10"/>                       
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </Canvas>
</Page>
