YF17A/PageWarningRecord.xaml

<Page x:Class="YF17A.PageWarningRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="942"
	Title="PageWarningDetail">

    <Grid>
        <TextBlock Text="起始日期" FontSize="22" Margin="18,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker Name="datePicker_start"   FontSize="18" HorizontalAlignment="Left" Margin="119,30,0,0"  VerticalAlignment="Top"  />
        <TextBlock Text="结束日期" FontSize="22" HorizontalAlignment="Left" Margin="334,31,0,0"  VerticalAlignment="Top" />
        <DatePicker Name="datePicker_end" FontSize="18" HorizontalAlignment="Left" Margin="429,31,0,0"  VerticalAlignment="Top" />

        <TextBlock  Name="tb_code" Text="报警类型" FontSize="22" Margin="643,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cb_category"  FontSize="20" HorizontalAlignment="Left" Margin="744,30,0,0" VerticalAlignment="Top" SelectionChanged="cb_category_SelectionChanged" />
        
        <Button Name ="btn_add" Content="查询" FontSize="22" Margin="0,28,32,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_query_Click" />

        <ListView Height="504" HorizontalAlignment="Left" Margin="5,86,0,0" Name="lv_warnnings" VerticalAlignment="Top" Width="932" FontSize="18" >
            <ListView.View> 
                <GridView>
                    <GridViewColumn Header="报警号"               
                                 Width="60"
                                DisplayMemberBinding="{Binding level}" />
                    <GridViewColumn Header="类别"
                               Width="90"
                                DisplayMemberBinding="{Binding category}" />
                    <GridViewColumn Header="报警描述"  
                                Width="280"
                                DisplayMemberBinding="{Binding description}" />
                    <GridViewColumn Header="关联器件代码"      
                               Width="120"
                                DisplayMemberBinding="{Binding code}" />
                    <GridViewColumn Header="发生时间"          
                                Width="180"
                                DisplayMemberBinding="{Binding whenhappened}" />
                    <GridViewColumn Header="恢复时间"    
                                Width="180"
                                DisplayMemberBinding="{Binding whenresolved}"/>      
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
