YF17A/PageRuntimeLog.xaml

<Page x:Class="YF17A.PageRuntimeLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="942"
	Title="PageWarningDetail">

    <Grid>
        <TextBlock Text="起始日期" FontSize="22" Margin="19,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker  Name="datePicker_start" FontSize="18" HorizontalAlignment="Left" Margin="124,32,0,0"  VerticalAlignment="Top"  />
        <TextBlock Text="结束日期" FontSize="22" HorizontalAlignment="Left" Margin="316,32,0,0"  VerticalAlignment="Top" />
        <DatePicker Name="datePicker_end"  FontSize="18" HorizontalAlignment="Left" Margin="413,32,0,0"  VerticalAlignment="Top"  />

        <TextBlock  Name="tb_code" Text="日志类别" FontSize="22" Margin="0,32,226,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox Name="cb_category"  FontSize="20" HorizontalAlignment="Left" Margin="725,31,0,0"  VerticalAlignment="Top" SelectionChanged="cb_category_SelectionChanged" />
        
        <Button Name ="btn_add" Content="查询" FontSize="20" Margin="868,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_query_Click" />

        <ListView Height="504" HorizontalAlignment="Left" Margin="5,86,0,0" Name="lv_logs" VerticalAlignment="Top" Width="912" FontSize="18">
            <ListView.View> 
                <GridView>
                    <GridViewColumn Header="类别"       
                                Width="100"
                                DisplayMemberBinding="{Binding category}" />
                    <GridViewColumn Header="描述"      
                                Width="600"                                 
                                DisplayMemberBinding="{Binding description}" />                   
                    <GridViewColumn Header="发生时间"       
                                 Width="180"
                                 DisplayMemberBinding="{Binding when}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="80" Height="10" Maximum="100" Value="{Binding Score}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
