YF17A/PageUserManager.xaml

<Page x:Class="YF17A.PageUserManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YF17A" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="942"
	Title="PageHelp" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Grid >
        <Image  HorizontalAlignment="Left" Name="image1" Stretch="Fill" Source="/YF17A;component/image/user_bg.png" />
        <TextBlock Text="用户管理"  Margin="375,110,0,0" FontSize="32" FontWeight="Bold" Foreground="#FF1D2B38" HorizontalAlignment="Left" VerticalAlignment="Top" FontStretch="Expanded" />
        <Button Content="新增用户"  Margin="421,468,0,0" FontSize="24"   HorizontalAlignment="Left" VerticalAlignment="Top"  Click="btn_add_user_click" />
        
        <ListView Height="304" Width="660" HorizontalAlignment="Center" Margin="119,158,123,0" Name="lv_users" VerticalAlignment="Top"  FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户"       
                            Width="100"
                            DisplayMemberBinding="{Binding Account}" />
                    <GridViewColumn Header="权限"      
                            Width="100"                                 
                            DisplayMemberBinding="{Binding Role}" />
                    <GridViewColumn Header="密码"       
                                Width="180"
                                DisplayMemberBinding="{Binding Password}">                            
                    </GridViewColumn>
                    <GridViewColumn Header="管理"  Width="270">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Content="删除用户" Tag="{Binding Account}" Click="btn_del_Click"/>
                                    <Button  Margin="20,0,0,0" Content="重置密码" Tag="{Binding Account}" Click="btn_reset_password_Click"/>
                                    </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
