YF17A/PageDebugMain.xaml

<Page x:Class="YF17A.PageDebugMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:local="clr-namespace:YF17A" 
       d:DesignHeight="610" d:DesignWidth="942"
	Title="PageDebug" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style  TargetType="Image">
            <Setter Property="Source" Value="/YF17A;component/image/help.png"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
    </Page.Resources>

    <Grid  Name="rootPanel" MouseUp="Grid_MouseUp">
        <!--<Image    Name="bg"    Source="/YF17A;component/image/home_bg.png"  Stretch="Fill"   />-->
        <local:UCWarningLights  x:Name="tooltip"   />

        <Grid Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="yutong" MouseUp="bucket_Click" Margin="320,250,0,0" >
            <Image Source="/YF17A;component/image/bg_button.png"  Stretch="UniformToFill" />
                <TextBlock FontSize="22"    Text="圆筒" Margin="15,10,0,0" />
                <TextBlock FontSize="22" Text="状态"  Margin="15,35,0,0" />            
        </Grid>

        <Grid Margin="790,50,0,0"  Width="80" Height="80"  HorizontalAlignment="Left" VerticalAlignment="Top"  Name="tishengji" MouseUp="elevator_Click" >
                <Image Source="/YF17A;component/image/bg_button.png"  Stretch="UniformToFill" />
                <TextBlock FontSize="22"    Text="提升机" Margin="7,17,0,0" /> 
                <TextBlock FontSize="22" Text="  状态"  Margin="4,43,0,0" />
        </Grid>
        
        <Grid  Margin="790,196,0,0"  Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"   Name="diankonggui"  MouseUp="console_Click"  >
            <Image Source="/YF17A;component/image/bg_button.png"  Stretch="UniformToFill" />
            <TextBlock FontSize="22"    Text="电控柜" Margin="8,16,0,0" />
            <TextBlock FontSize="22" Text="  状态"  Margin="3,45,0,0" />
        </Grid>

        <StackPanel  Margin="510,100,170,0">
            <StackPanel Name="cig_dim"  Orientation="Horizontal" Margin="50,5,0,5"  >
                <TextBlock Text="烟支直径" />
                <Button Name="btn_cig_dim" Content="9.5" Style="{StaticResource SpeedButtonStyle}" IsEnabled="True"  Click="btn_setting_click"  />
                <TextBlock Style="{StaticResource UnitTextStyle}" Text="mm"  />
            </StackPanel>
            
            <Border   x:Name="panel_test_run" Visibility="Hidden"  HorizontalAlignment="Left"  VerticalAlignment="Top" CornerRadius="5" BorderThickness="2" BorderBrush="Silver">
                <StackPanel Orientation="Vertical">
                    <!--test_run	Bool	机器试运转		读/写	按钮/指示灯	M1000.6-->
                    <local:UCSwitch x:Name="btn_test_run"   Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <!--test_maker_speed	Int	卷烟机试运转速度		读/写	数值显示	MW1950-->
                    <StackPanel x:Name="test_maker_speed" Margin="0,5,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="卷烟机试运转速度"  />
                        <Button Name="btn_test_maker_speed" Content="1000"     Style="{StaticResource SpeedButtonStyle}" IsEnabled="True" Click="btn_setting_click" />
                        <TextBlock Style="{StaticResource UnitTextStyle}"  />
                    </StackPanel>
                    <!--test_packer_speed	Int	包装机试运转速度		读/写	数值显示	MW1952-->
                    <StackPanel x:Name="test_packer_speed"  Margin="0,0,0,5" Height="24" HorizontalAlignment="Left" Orientation="Horizontal" >
                        <TextBlock Text="包装机试运转速度"  />
                        <Button Name="btn_test_packer_speed" Content="1000"   Style="{StaticResource SpeedButtonStyle}" IsEnabled="True" Click="btn_setting_click" />
                        <TextBlock Style="{StaticResource UnitTextStyle}"  />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border  Visibility="{Binding Path=Visibility, ElementName=panel_test_run}"  Margin="0,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" CornerRadius="5" BorderThickness="2" BorderBrush="Silver">
                <StackPanel Orientation="Vertical" Margin="0,5,12,5">
                    <!--卷烟机最大速度设定（DB8.DBW60）Maker_MaxSpeedLimit-->
                    <StackPanel x:Name="Maker_MaxSpeedLimit"  Orientation="Horizontal">
                        <TextBlock Text="卷烟机最大速度"   />
                        <Button Name="btn_Maker_MaxSpeedLimit" Content="1000"     Style="{StaticResource SpeedButtonStyle}" IsEnabled="True"  Click="btn_setting_click" />
                        <TextBlock  Style="{StaticResource UnitTextStyle}" />
                    </StackPanel>
                    <!--包装机最大速度设定（DB8.DBW62）Packer_MaxSpeedLimit-->
                    <StackPanel Name="Packer_MaxSpeedLimit"  Orientation="Horizontal">
                        <TextBlock Text="包装机最大速度"   />
                        <Button Name="btn_Packer_MaxSpeedLimit"  Content="1000"  Style="{StaticResource SpeedButtonStyle}" IsEnabled="True" Click="btn_setting_click"  />
                        <TextBlock  Style="{StaticResource UnitTextStyle}"  />
                    </StackPanel>
                    <TextBlock x:Name="tb_test_run" Visibility="{Binding Visibility,ElementName=btn_test_run}" Text="仅供现场联机调车时使用!!!"    Foreground="Red"  />
                </StackPanel>
            </Border>

            <!--test_run_unprotected	Bool	机器强制试运转		读/写	按钮/指示灯	M1000.7-->
            <local:UCSwitch Margin="80,5,0,0" x:Name="btn_test_run_unprotected"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        
        <local:KeyboardControl Visibility="Hidden" x:Name="keyboard" />
    </Grid>
    
    
</Page>
