YF17A/PageUserRegister.xaml

<Page x:Class="YF17A.PageUserRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YF17A" 
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="942"
	Title="PageHelp" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Grid >
        <Image  HorizontalAlignment="Left" Name="image1" Stretch="Fill" Source="/YF17A;component/image/user_bg.png" />
        <Border BorderBrush="Silver" BorderThickness="2" Name="border1"   CornerRadius="5"  VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
               <StackPanel x:Name="panel_register_entry" HorizontalAlignment="Center" >
                    <TextBlock x:Name="tb_title" Text="新用户注册"  Margin="10" FontSize="32" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock  Text="账户  ：" FontSize="20"  />
                        <TextBox x:Name="tb_account" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" Margin="40,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="panel_role" Orientation="Horizontal"  Margin="10">
                        <TextBlock Text="角色  ：" FontSize="20"  />
                        <ComboBox x:Name="register_role_list"    HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" Margin="40,0,0,0" ItemsSource="{Binding}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="密码  ：" FontSize="20" />
                        <PasswordBox  x:Name="pb_password0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" MinWidth="300" FontSize="20"/>
                    </StackPanel>
                    <StackPanel x:Name="panel_password_verify" Orientation="Horizontal"  Margin="10" >
                        <TextBlock Text="确认密码  ：" FontSize="20" />
                        <PasswordBox x:Name="pb_password1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button x:Name="btn_action_verify" Content=" 确定 " FontSize="20" Margin="20" Click="btn_action_verify_click"/>                       
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
