YF17A/ToolbarParameter.xaml

<Page x:Class="YF17A.ToolbarParameter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="58" d:DesignWidth="1024"
      xmlns:local="clr-namespace:YF17A"
	Title="ToolbarMain" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid x:Name="featurePanel"  Height="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />           
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition />                              
                <ColumnDefinition  />

        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"   x:Name="btn_help" Margin="10,0,10,0"   Click="help_MouseUp">          
            <StackPanel>
                <Image Source="image/fl_help.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="帮助" FontWeight="Bold" FontSize="14" />
            </StackPanel>            
        </Button>
        <Button Grid.Column="4"   Name="btn_setting" Margin="10,0,10,0"    Click="setting_MouseUp" Visibility="Hidden">
            <StackPanel>
                <Image Source="image/fl_6.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="参数设置" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>
        <Button Grid.Column="5"   Name="btn_back" Margin="10,0,10,0"   Click="back_MouseUp">
            <StackPanel>
                <Image Source="image/return_caller.bmp" Stretch="Uniform" Width="30" />
                <TextBlock Text="返回上一级" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>
        <Button Grid.Column="6"  Name="btn_home" Margin="10,0,10,0"   FontSize="16"   Click="home_MouseUp" >
            <StackPanel>
                <Image Source="image/return_home.bmp" Stretch="Uniform" Width="30" />
                <TextBlock Text="返回主页面" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
