YF17A/TooltipControl.xaml

<UserControl 
    Name="tooltip"
    x:Class="YF17A.TooltipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
    
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform x:Name="UserControlToolTipXY" X="0" Y="0" />            
        </TransformGroup>
    </UserControl.RenderTransform>
   

        <Grid  Name="tool_tip" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MaxWidth="300" MinHeight="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.433*"/>
                <RowDefinition Height="0.667*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFFBFBFB" Stroke="#FF000000" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.139,0.012" StrokeThickness="1" Grid.RowSpan="2">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Opacity="0.8"/>
                </Rectangle.BitmapEffect>
            </Rectangle>
            <Rectangle RadiusX="10" RadiusY="10" RenderTransformOrigin="0.139,0.012" StrokeThickness="10" Stroke="{x:Null}" Margin="1,1,1,1" Grid.Row="0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.725">
                        <GradientStop Color="#00E6D9AA" Offset="0.487"/>
                        <GradientStop Color="#FFE6D9AA" Offset="0.996"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="10" RadiusY="10" RenderTransformOrigin="0.493,0.485" StrokeThickness="10" Stroke="{x:Null}" Grid.RowSpan="2" Margin="1,1,1,1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.014,0.5" StartPoint="0.211,0.5">
                        <GradientStop Color="#00E6D9AA" Offset="0.513"/>
                        <GradientStop Color="#FFE6D9AA" Offset="0.996"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="10" RadiusY="10" RenderTransformOrigin="0.493,0.485" StrokeThickness="10" Stroke="{x:Null}" Grid.RowSpan="2" Margin="1,1,1,1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.493,0.002" StartPoint="0.493,0.33">
                        <GradientStop Color="#00E6D9AA" Offset="0.513"/>
                        <GradientStop Color="#FFE6D9AA" Offset="0.996"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="10" RadiusY="10" RenderTransformOrigin="0.493,0.485" StrokeThickness="10" Stroke="{x:Null}" Grid.RowSpan="2" Margin="1,1,1,1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.99,0.441" StartPoint="0.794,0.441">
                        <GradientStop Color="#00E6D9AA" Offset="0.513"/>
                        <GradientStop Color="#FFE6D9AA" Offset="0.996"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
           <TextBlock Margin="10,0,10,10" x:Name="description" Text="TextBlock" TextWrapping="Wrap"   Grid.Row="1"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
           <TextBlock Name="title" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"  FontSize="20"  />
        </Grid>
    
</UserControl>
