YF17A/ToolbarMain.xaml

<Page x:Class="YF17A.ToolbarMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="58" d:DesignWidth="768"
      xmlns:local="clr-namespace:YF17A"
	Title="ToolbarMain">

    <Grid   Height="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <!--<ColumnDefinition  />-->
        </Grid.ColumnDefinitions>

        <Button  Grid.Column="0"   x:Name="help" Margin="10,0,10,0"   Click="help_Click">
            <StackPanel>
                <Image Source="image/fl_help.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="帮助" FontWeight="Bold" FontSize="14" /> 
            </StackPanel>
        </Button>

        <Button  Grid.Column="1"   x:Name="menu_system_setting" Margin="10,0,10,0" Click="popup_Menu_Click" >
            <StackPanel>
                <Image Source="image/fl_2.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="系统设置" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>

        

        <Button Grid.Column="2"    Name="menu_document" Margin="10,0,10,0" Click="popup_Menu_Click">
            <StackPanel>
                <Image Source="image/document.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="文档管理" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>
      
        <Button  Grid.Column="3"   Name="menu_parameter_setting" Margin="10,0,10,0"   Click="popup_Menu_Click">
            <StackPanel>
                <Image Source="image/fl_6.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="参数设置" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>

        <Button Grid.Column="4"    Name="debug" Margin="10,0,10,0" Click="debug_Click">     
            <StackPanel>
            <Image Source="image/fl_9.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="调试" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>

        <Button Grid.Column="5"    Name="journal" Margin="10,0,10,0"   Click="menu_log_Click">
            <StackPanel>
                <Image Source="image/fl_5.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="日志" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>
        
        <Button Grid.Column="6"   Name="menu_warning" Margin="10,0,10,0" Click="menu_warning_Click" >
            <StackPanel>
                <Image Source="image/fl_8.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="报警记录" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>
        <!--<Button  Grid.Column="7"   x:Name="home" Margin="10,0,10,0"  Click="home_Click"  >
            <StackPanel>
                <Image Source="image/fl_3.png" Stretch="Uniform" Width="30" />
                <TextBlock Text="主页" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Button>-->       
    </Grid>
</Page>
